puts "Load MT7687(CMSIS-DAP) configuration"

source [find interface/cmsis-dap.cfg]
source [find target/swj-dp.tcl]

set _CHIPNAME MT7687
set _TARGETNAME $_CHIPNAME.cm4
set _CPUTAPID 0x2ba01477

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

target create $_TARGETNAME cortex_m -endian little -chain-position $_CHIPNAME.cpu

adapter_khz 500

$_TARGETNAME configure -event gdb-attach {
	targets $_TARGETNAME
	halt
}

$_TARGETNAME configure -event gdb-detach {
	targets $_TARGETNAME
	resume
}

set init_done 0
proc mt7687_init {} {
	global init_done
	global _TARGETNAME
	if {$init_done == 0} {
		echo "Initialize MT7687"

		# unlock SWD
		targets $_TARGETNAME
		mww 0x8300F050 0x76371688
		mww 0x8300F050 0x76371688
		mww 0x8300F050 0x76371688

		set init_done 1
	}
}

$_TARGETNAME configure -event reset-start {
	global init_done
	set init_done 0
}

$_TARGETNAME configure -event reset-init {
	mt7687_init
}

puts "Load MT7687(CMSIS-DAP) configuration done"
